<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Task 33</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  table {
    margin: 0 auto;
    border-collapse: collapse;
  }
  td {
    width: 40px;
    height: 40px;
    text-align: center;
  }
  tr:nth-child(n+2) > td:nth-child(n+2) {
    border: 1px solid #ccc;
    position: relative;
  }
  .dir0, .dir1, .dir2, .dir3 {
    background-color: blue;
  }
  .dir0::before, .dir1::before, .dir2::before, .dir3::before {
    content: "";
    display: block;
    position: absolute;
    background-color: red;
  }
  .dir0::before {
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
  }
  .dir1::before {
    top: 0;
    bottom: 0;
    right: 0;
    width: 10px;
  }
  .dir2::before {
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
  }
  .dir3::before {
    top: 0;
    bottom: 0;
    left: 0;
    width: 10px;
  }
  #editor {
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
  <table id="chessboard">
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<div id="editor">
  <textarea type="text" id="code"></textarea>
  <button onclick="window.RUNTIME.execute(document.getElementById('code').value)">Execute</button>
</div>
<script src="https://cdn.rawgit.com/Five-African/Mason/master/dist/Mason.min.js"></script>
<script src="Mason.libblock.js"></script>
<script src="libblock.runtime.js"></script>
<script>

</script>
</body>
</html>
